<html>
<head>
<title>swastika</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<link rel = "stylesheet" type = "text/css" href = "css/montserrat.css">
<link rel="shortcut icon" type="image/x-icon" href="img/aaruush_title_logo.ico" />
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="js/jquery.preloader.min.js"></script>
<style type="text/css">
body{
	height: 753px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: montserrat;
    top: 0px;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #2c78a2;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <div id="preloader">
    <div id="preloader-inner"></div>
</div>
<!-- Save for Web Slices (swastika.psd) -->
<ul>
    <li><img src="logo.png" style="width:40px; margin-top:12px; margin-left:8px;"></li>
    <li style="font-family:Xirod-Regular;"><a href="index.html">AARUUSH'17</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="highlights.html">Highlights</a></li>
  <li><a href="work/work.html">Workshops</a></li>
  <li><a href="champ/champ.html">Championships</a></li>
  <li><a href="spon/spon.html">Sponsors</a></li>
<li class="dropdown" style="background-color:#2c78a2;">
    <a href="javascript:void(0)" class="dropbtn">More <i class="down" style=" border: solid white; border-width: 0 3px 3px 0; display: inline-block; padding: 3px; margin-bottom:2px;"></i></a>
    <div class="dropdown-content">
      <a href="#">Swastika</a>
<a href="tsummit/index.html" target="_blank">T-Summit</a>      <a href="#">Events</a>
      <a href="#">Ambassador</a>
      <a href="#">Initiatives</a>
    </div>
  </li>
  <li style="float:right;"><a href="contact.php">Contact Us</a></li>
</ul>
<img src="images/swastika.png" width="100%">
<!-- End Save for Web Slices -->

<script>
    $(window).preloader({
        delay: 1500
    });
</script>
</body>
</html>
