<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Initiatives | Aaruush17</title>
		<link rel="shortcut icon" type="image/x-icon" href="../img/aaruush_title_logo.ico" />
		<meta name="description" content="Initiatives of Aaruush for the X1 Edition" />
		<meta name="keywords" content="Initiatives" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href="../css/preloader.css" rel="stylesheet" type="text/css">
		<link rel = "stylesheet" type = "text/css" href = "css/montserrat.css">
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="../js/jquery.preloader.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<style type="text/css">
		body{
  background-image: url('sea.png');
  overflow-x:hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: montserrat;
    width:100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #2c78a2;
    color: white;
}
li.selected {
    background-color: #2c78a2;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
		</style>
		<script type="text/javascript">
		    if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
		        window.location.href = 'https://play.google.com/store/apps/details?id=com.abhiprae.aaruush17';
		    }

		</script>
	</head>
	<body>
		<div id="preloader">
    <div id="preloader-inner"></div>
</div>
		<ul>
    <li><img src="logo.png" style="width:40px; margin-top:12px; margin-left:8px;"></li>
    <li style="font-family:Xirod-Regular;"><a href="../index.html">AARUUSH'17</a></li>
  <li><a href="../aboutus.html">About Us</a></li>
  <li><a href="../highlights.html">Highlights</a></li>
  <li><a href="../work/work.html">Workshops</a></li>
  <li><a href="../champ/champ.html">Championships</a></li>
  <li><a href="../spon/spon.html">Sponsors</a></li>
<li><a href="../gallery/gallery.html">Gallery</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" style="background-color:#2c78a2;" class="dropbtn">More <i class="down" style=" border: solid white; border-width: 0 3px 3px 0; display: inline-block; padding: 3px; margin-bottom:2px;"></i></a>
    <div class="dropdown-content">
      <a href="../swastika.html">Swastika</a>
      <a href="../tsummit/index.html" target="_blank">T-Summit</a>
      <a href="../events.html">Events</a>
      <a href="#">Ambassador</a>
      <a href="#">Initiatives</a>
      <a href="../team/team.html">Team</a>
      <a href="#">Credits</a>
    </div>
  </li>
  <li style="float:right;"><a href="contact.php">Contact Us</a></li>
</ul>

		 <div class="container demo-3">

			<h1 style="color:white; font-family:montserrat; font-size:40px;" align="center">INITIATIVES</h1>

			<ul class="grid cs-style-5" style="background:none; opacity:.9; margin-left:16%;">
				<li>
					<figure>
						<img src="images/4.png" alt="img04">
						<figcaption>
							<h3>Digital India Campaign</h3>
							<span></span>
							<a href="1/1.html">Know More</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/5.png" alt="img05">
						<figcaption>
							<h3>Welfare of Oppressed Friends</h3>
							<span></span>
							<a href="2/2.html">Know More</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/1.png" alt="img01">
						<figcaption>
							<h3>Organ Donation Camp</h3>
							<span></span>
							<a href="3/3.html">Know More</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/2.png" alt="img02">
						<figcaption>
							<h3>Liter of Light Campaign</h3>
							<span></span>
							<a href="4/4.html">Know More</a>
						</figcaption>
					</figure>
				</li>

			</ul>
		</div>
		<footer id="footer">
	<div class="container">
		<div class="bringFront">
		</div>
		<div class = "col-lg-1">
				  <a href="../credits.html"><img src = "../ac1.png" width="250px" align="right"></a>
		</div>
</footer>
		<script src="js/toucheffects.js"></script>
		<script>
    $(window).preloader({
        delay: 1500
    });
</script>
	</body>
</html>
