<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aaruush'17 | Championships</title>
<link rel="shortcut icon" type="image/x-icon" href="../img/aaruush_title_logo.ico" />
<link rel = "stylesheet" type = "text/css" href = "../css/montserrat.css">



<style class="cp-pen-styles">
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #15181A;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.skw-pages {
  overflow: hidden;
  position: relative;
  height: 100vh;
}

.skw-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.skw-page__half {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100vh;
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}

.skw-page__half--left {
  left: 0;
  -webkit-transform: translate3d(-32.4vh, 100%, 0);
  transform: translate3d(-32.4vh, 100%, 0);
}

.skw-page__half--right {
  left: 50%;
  -webkit-transform: translate3d(32.4vh, -100%, 0);
  transform: translate3d(32.4vh, -100%, 0);
}

.skw-page.active .skw-page__half {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.skw-page__skewed {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 140%;
  height: 100%;
  -webkit-transform: skewX(-18deg);
  -ms-transform: skewX(-18deg);
  transform: skewX(-18deg);
  background: #000;
}

.skw-page__half--left .skw-page__skewed { left: -40%; }

.skw-page__half--right .skw-page__skewed { right: -40%; }

.skw-page__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 30%;
  color: #fff;
  -webkit-transform: skewX(18deg);
  -ms-transform: skewX(18deg);
  transform: skewX(18deg);
  -webkit-transition: -webkit-transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s;
  background-size: cover;
}

.skw-page__half--left .skw-page__content {
  padding-left: 30%;
  padding-right: 30%;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.skw-page__half--right .skw-page__content {
  padding-left: 30%;
  padding-right: 30%;
  -webkit-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.skw-page.inactive .skw-page__content {
  opacity: 0.5;
  -webkit-transform: skewX(18deg) scale(0.95);
  -ms-transform: skewX(18deg) scale(0.95);
  transform: skewX(18deg) scale(0.95);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
position: fixed;
z-index: 30;
width: 100%;
font-family: montserrat;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #2c78a2;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.skw-page__heading {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}

.skw-page__description {
  font-size: 18px;
  text-align: center;
}

.skw-page__link { color: #FFA0A0; }

.skw-page-1 .skw-page__half--left .skw-page__content { background-image: url("7.jpeg");}

.skw-page-1 .skw-page__half--right .skw-page__content {  background-image: url("sea.png"); }

.skw-page-2 .skw-page__half--left .skw-page__content { background-image: url("sea.png"); }

.skw-page-2 .skw-page__half--right .skw-page__content { background-image: url("2.jpg"); }

.skw-page-3 .skw-page__half--left .skw-page__content { background-image: url("3.jpg"); }

.skw-page-3 .skw-page__half--right .skw-page__content { background-image: url("sea.png"); }

.skw-page-4 .skw-page__half--left .skw-page__content { background-image: url("sea.png"); }

.skw-page-4 .skw-page__half--right .skw-page__content { background-image: url("4.jpg"); }

.skw-page-5 .skw-page__half--left .skw-page__content { background-image: url("5.jpg"); }

.skw-page-5 .skw-page__half--right .skw-page__content { background-image: url("sea.png"); }

.skw-page-6 .skw-page__half--left .skw-page__content { background-image: url("6.jpg"); }

.skw-page-6 .skw-page__half--right .skw-page__content { background-image: url("sea.png"); }
</style>
<script type="text/javascript">
    if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
        window.location.href = 'https://play.google.com/store/apps/details?id=com.abhiprae.aaruush17';
    }

</script>
</head>

<body>

   <ul>
    <li><img src="logo.png" style="width:40px; margin-top:12px; margin-left:8px;"></li>
    <li style="font-family:Xirod-Regular;"><a href="../index.html">AARUUSH'17</a></li>
  <li><a href="../aboutus.html">About Us</a></li>
  <li><a href="../highlights.html">Highlights</a></li>
  <li><a href="../work/work.html">Workshops</a></li>
  <li><a style="background-color:#2c78a2;" href="#">Championships</a></li>
  <li><a href="../spon/spon.html">Sponsors</a></li>
  <li><a href="../gallery/gallery.html">Gallery</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More <i class="down" style=" border: solid white; border-width: 0 3px 3px 0; display: inline-block; padding: 3px; margin-bottom:2px;"></i></a>
    <div class="dropdown-content">
      <a href="swastika.html">Swastika</a>
<a href="tsummit/index.html" target="_blank">T-Summit</a>
      <a href="../events.html">Events</a>
      <a href="#">Ambassador</a>
      <a href="../initiatives/initiatives.html">Initiatives</a>
    </div>
  </li>

  <li style="float:right;"><a href="../contact.php">Contact Us</a></li>
</ul>
<div class="skw-pages">

  <div class="skw-page skw-page-1 active">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h1 class="skw-page__heading">ROBOWARS</h1>
          <p class="skw-page__description" style="margin-bottom:25px;">A Race For The Future<br><br><span style="font-size:16px;">At RoboWars, contestants will have to create a brand, design and create and working robot to tackle real life solutions. Aaruush provides a national level stage to showcase your skills.</span></p>
       <!--   <a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:15px; text-decoration:none;">View Problem Statement</p></a>-->
          <a href="http://www.tinyurl.com/a17robowars" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:0px;">Apply Now</p></a>
<p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (1/6) </p>
     </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-2">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h1 class="skw-page__heading">Death Drift</h1>
          <p class="skw-page__description" style="margin-bottom:25px;">By a mile or an inch, A win is a win<br><br><span style="font-size:16px;">The roar of the Engine, the Smell of the burning rubber, the death of drift on the tar road, Ready, Set, GO! <br> Welcome to the technical event of Aaruush, which allows participants to build their own RC-car from complete scratch. Come and be part of the adrenaline fuelled event.</span></p>
          <!--<a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:15px; text-decoration:none;">View Problem Statement</p></a>-->
          <a href=" https://championships.typeform.com/to/VMeuqR" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Apply Now</p></a>
          <p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (2/6) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-3">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h1 class="skw-page__heading">Hackathon</h1>
          <p class="skw-page__description" style="margin-bottom:25px;">A Coder’s Battleground<br><br><span style="font-size:16px;">Run. Error. Debug. Fix. Run Again… If you relate to these words, then Hackathon is the spot for you. A coding event which brings together participants from all around the country. Join Aaruush’s Hackathon,</span></p>

          <!-- <a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:15px; text-decoration:none;">View Problem Statement</p></a>-->
          <a href="https://championships.typeform.com/to/fSMZHR" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Apply Now</p></a>
          <p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (3/6) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-4">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">QUADCOPTER</h2>
          <p class="skw-page__description" style="margin-bottom:25px;">Look To The Skies<br><br><span style="font-size:16px;">The quadcopter is a mechanical drone operated by Visa remote control system. It&#39;s flight is controlled either autonomously by onboard computers, or by the remote control of a pilot. The unmanned aerial vehicle is a multi round event. The event gives the participants the freedom to design, build and program a quadcopter from scratch. The event showcases the latest technology in the field of mechanics and electronics.</span></p>
          <!--<a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:15px; text-decoration:none;">View Problem Statement</p></a>-->
          <a href="https://championships.typeform.com/to/EGuWQ6" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Apply Now</p></a>
<p style="color:white; text-decoration:none; margin-top:50px;"><a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (4/6) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>
 </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-5">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Sports</h2>
          <p class="skw-page__description" style="margin-bottom:25px;">Spirit of a true champion<br><br><span style="font-size:16px;">If you think you have enough athletic prowess, come and be a part of Aaruush's Sports Championships. This event includes sports like cricket, football, basketball, and more; here's your best chance to prove your mettle, and lift the trophy!</span></p>
          <!--<a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:15px; text-decoration:none;">View Problem Statement</p></a>
          <a href="" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Apply Now</p></a>-->
          <p style="color:white; text-decoration:none; margin-top:50px;"> <a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> (5/6) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>
        </div>
      </div>
    </div>
  </div>
    <div class="skw-page skw-page-6">
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">SHUTTER UP</h2>
          <p class="skw-page__description" style="margin-bottom:25px;">Cinematography<br><br><span style="font-size:16px;">All the world's a stage! And the audience of the 21st century eagerly awaits behind the screen. Flaunt your skills in the world of cinematography. Portray the world as we know it from your view! Amaze the spectator and earn your deserved reward for it, here at Aaruush.</span></p>
          <!--<a href="#" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; margin-bottom:15px; text-decoration:none;">View Problem Statement</p></a>-->
          <a href="http://tinyurl.com/a17shutterup" style="text-decoration: none;"><p style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Apply Now</p></a>
<p style="color:white; text-decoration:none; margin-top:50px;"><!--<a class="next" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Next</span></a> -->(6/6) <a class="previous" onClick="myFunction()" href="#" style="text-decoration:none;"><span style="background-color:transparent; color:white; padding:5px; border: 3px solid white; text-decoration:none;">Previous</span></a></p>
 </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>
</div>
<!--<footer id="footer">
	<div class="container">
		<div class="bringFront">
		</div>
		<div class = "col-lg-1">
        <span  style="color:white; margin-left:50px;">championships@aaruush.net</span>
				<img src = "../ac1.png" width="250px" align="right">
		</div>
</footer> -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>
$(document).ready(function() {

  var curPage = 1;
  var numOfPages = $(".skw-page").length;
  var animTime = 1000;
  var scrolling = false;
  var pgPrefix = ".skw-page-";

  function pagination() {
    scrolling = true;

    $(pgPrefix + curPage).removeClass("inactive").addClass("active");
    $(pgPrefix + (curPage - 1)).addClass("inactive");
    $(pgPrefix + (curPage + 1)).removeClass("active");

    setTimeout(function() {
      scrolling = false;
    }, animTime);
  };


  function navigateUp() {
    if (curPage === 1) return;
    curPage--;
    pagination();
  };

  function navigateDown() {
    if (curPage === numOfPages) return;
    curPage++;
    pagination();
  };

  $(document).on("mousewheel DOMMouseScroll", function(e) {
    if (scrolling) return;
    if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
      navigateUp();
    } else {
      navigateDown();
    }
  });

  $(document).on("keydown", function(e) {
    if (scrolling) return;
    if (e.which === 38) {
      navigateUp();
    } else if (e.which === 40) {
      navigateDown();
    }
  });
  var clickable = $('.next')
  $(clickable).on("click", function(e) {
    if (scrolling) return;

      navigateDown();
  });
  var clickable = $('.previous')
  $(clickable).on("click", function(e) {
    if (scrolling) return;

      navigateUp();
  });

});
</script>



</body>
</html>
